In [10]:
import pandas as pd
import os

# 读取 'housing_hasId.csv' 文件
df_main = pd.read_csv(r"D:\POI data\poi_cleaned_data\728_original_9acc_housing_Id.csv")

# 获取所有以 '15m.csv' 结尾的文件
csv_files = [f for f in os.listdir(r"D:\POI data\728_7acc\reclass2") if f.endswith('15m.csv')]

# 对每个 '15m.csv' 文件进行操作
for csv_file in csv_files:
    # 读取文件
    df = pd.read_csv(os.path.join(r"D:\POI data\728_7acc\reclass2", csv_file))
    
    # 新增一列，列名是文件名，值为 'accessibility' 列的值
    new_column_name = os.path.splitext(csv_file)[0]  # 去除文件扩展名
    df[new_column_name] = df['accessibility']
    
    # 根据 'id' 列连接 DataFrame，只添加新的列
    df_main = pd.merge(df_main, df[['id', new_column_name]], on='id')

# 打印结果 DataFrame
df_main

,price,address,property_type,bedrooms,bathrooms,size_square_meters,lat,lon,borough,Price_per_square_meter,...,Manufacturing and productionAccess15m,id,Bodies of waterAccess15m,CultureAccess15m,EntertainmentAccess15m,GamblingAccess15m,Green parkAccess15m,Public infrastructureAccess15m,SportsAccess15m,TourismAccess15m
0,1300000,"Barking, Barking, IG11",End of Terrace,5,2,212,51.540268,0.079324,Barking and Dagenham,6132.075472,...,8,1,0,0,3,6,1,30,2,0
1,525000,"Gale Street, Dagenham",Semi-Detached,3,1,107,51.539742,0.127662,Barking and Dagenham,4906.542056,...,8,2,1,1,4,9,4,91,8,2
2,450000,"Western Avenue, Dagenham, RM10",Terraced,3,1,82,51.542795,0.172597,Barking and Dagenham,5487.804878,...,0,3,0,0,0,2,2,20,0,0
3,400000,"Oglethorpe Road, Dagenham",Terraced,3,1,73,51.556139,0.148446,Barking and Dagenham,5479.452055,...,4,4,0,0,0,1,1,53,2,0
4,450000,"Chadville Gardens, Chadwell Heath, RM6",Semi-Detached Bungalow,2,1,85,51.576866,0.129566,Barking and Dagenham,5294.117647,...,1,5,0,0,0,1,2,36,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3732,3650000,"Ennismore Gardens, Knightsbridge SW7",Apartment,2,2,131,51.500537,-0.169462,Westminster,27862.595420,...,13,3733,0,16,5,3,4,80,11,36
3733,2500000,"Stanhope Terrace, \r\nHyde Park, W2",Flat,3,2,190,51.512159,-0.172806,Westminster,13157.894740,...,139,3734,0,52,63,24,4,366,29,132
3734,625000,"Devonshire Terrace, \r\nBayswater, W2",Flat,1,1,52,51.514094,-0.180396,Westminster,12019.230770,...,18,3735,0,16,2,6,1,106,12,29
3735,1794500,"Smallbrook Mews, London, W2",Mews,3,2,106,51.514029,-0.178216,Westminster,16929.245280,...,51,3736,0,23,16,13,3,174,14,58
3736,575000,"Warwick Avenue, \r\nWarwick Avenue, W9",Apartment,1,1,46,51.522983,-0.183308,Westminster,12500.000000,...,67,3737,0,17,36,20,26,313,34,82

In [11]:
df_main['tenure'] = df_main['tenure'].fillna('Unknown')

df_main.to_csv(r"D:\POI data\728_7acc\housing_hasId_reclass2_acc.csv", index=False)

In [12]:
# 打印所有的列名
print(df_main.columns)

Index(['price', 'address', 'property_type', 'bedrooms', 'bathrooms',
       'size_square_meters', 'lat', 'lon', 'borough', 'Price_per_square_meter',
       'tenure', 'garden', 'AccommodationAccess15m', 'AirportsAccess15m',
       'Public transportAccess15m', 'Eating and drinkingAccess15m',
       'ShoppingAccess15m', 'Commercial servicesAccess15m',
       'EducationAccess15m', 'HealthAccess15m',
       'Manufacturing and productionAccess15m', 'id',
       'Bodies of waterAccess15m', 'CultureAccess15m',
       'EntertainmentAccess15m', 'GamblingAccess15m', 'Green parkAccess15m',
       'Public infrastructureAccess15m', 'SportsAccess15m',
       'TourismAccess15m'],
      dtype='object')