In [1]:
import os
import pandas as pd

微调Public transport分类

Bus stop:1059

Underground entrance:10570794

Railway station:10570738

Taxi rank:10570758

In [2]:

original_poi_df = pd.read_csv(r"D:\POI data\poi_cleaned_data\poi_deleted_columns.csv")
original_poi_df = original_poi_df.rename(columns={'latitude': 'lat'})
original_poi_df = original_poi_df.rename(columns={'longitude': 'lon'})

In [3]:
def classify_pointx_class(num):
    str_num = str(num)
    if str_num.startswith('1059') :
        return 'Bus stop'
    elif str_num.startswith('10570794') or str_num.startswith('10570761') :
        return 'Underground entrance'
    elif str_num.startswith('10570738') :
        return 'Railway stations'
    elif str_num.startswith('10570758') :
        return 'Taxi rank'
    else:
        return 'other'

# 使用apply函数应用上述函数到每一行的'pointx_class'列，然后将结果保存到新的'poi_class'列中
original_poi_df['poi_class'] = original_poi_df['pointx_class'].apply(classify_pointx_class)
poi_change7acc = original_poi_df
poi_change7acc

,name,pointx_class,lat,lon,poi_class
0,Roman Road,3170240.0,51.435388,-0.505500,other
1,Moat,3170245.0,51.325649,0.174568,other
2,Moat,3170245.0,51.515484,0.246527,other
3,Moat,3170245.0,51.497405,0.258403,other
4,Moat,3170245.0,51.386622,0.161935,other
...,...,...,...,...,...
375479,Abbey Community Centre,6340456.0,51.540131,0.071803,other
375480,Scouts,6350452.0,51.563827,-0.442227,other
375481,St Albans Church Hall,6340456.0,51.582993,-0.367225,other
375482,Brickfield Community Centre,6340456.0,51.482459,-0.314747,other
375483,1st Surbiton Sea Scout Group,6350452.0,51.391298,-0.310829,other

In [4]:
poi_change7acc_class = poi_change7acc['poi_class'].unique()
poi_change7acc_class.size
poi_change7acc_class

array(['other', 'Bus stop', 'Taxi rank', 'Railway stations',
       'Underground entrance'], dtype=object)

In [5]:

dummies = pd.get_dummies(poi_change7acc['poi_class'])
poi_change7acc = pd.concat([poi_change7acc, dummies], axis=1)

for column in dummies.columns:
    poi_change7acc[column] = poi_change7acc.apply(lambda row: 1 if row['poi_class'] == column else 0, axis=1)

In [6]:
poi_change7acc.columns

Index(['name', 'pointx_class', 'lat', 'lon', 'poi_class', 'Bus stop',
       'Railway stations', 'Taxi rank', 'Underground entrance', 'other'],
      dtype='object')

In [7]:
poi_change7acc = poi_change7acc.drop(columns=['other'])

poi_change7acc

,name,pointx_class,lat,lon,poi_class,Bus stop,Railway stations,Taxi rank,Underground entrance
0,Roman Road,3170240.0,51.435388,-0.505500,other,0,0,0,0
1,Moat,3170245.0,51.325649,0.174568,other,0,0,0,0
2,Moat,3170245.0,51.515484,0.246527,other,0,0,0,0
3,Moat,3170245.0,51.497405,0.258403,other,0,0,0,0
4,Moat,3170245.0,51.386622,0.161935,other,0,0,0,0
...,...,...,...,...,...,...,...,...,...
375479,Abbey Community Centre,6340456.0,51.540131,0.071803,other,0,0,0,0
375480,Scouts,6350452.0,51.563827,-0.442227,other,0,0,0,0
375481,St Albans Church Hall,6340456.0,51.582993,-0.367225,other,0,0,0,0
375482,Brickfield Community Centre,6340456.0,51.482459,-0.314747,other,0,0,0,0
375483,1st Surbiton Sea Scout Group,6350452.0,51.391298,-0.310829,other,0,0,0,0

poi_change7acc删掉列Bodies of water，	Culture，	Entertainment，	Green park，	Public infrastructure，	Sports，	Tourism的值全为0的行

In [8]:
columns_to_check = [ 'Bus stop', 'Taxi rank', 'Railway stations',
       'Underground entrance']
poi_change7acc = poi_change7acc[~(poi_change7acc[columns_to_check] == 0).all(axis=1)]
poi_change7acc

,name,pointx_class,lat,lon,poi_class,Bus stop,Railway stations,Taxi rank,Underground entrance
17428,Bus Stop (Caravan Park),10590732.0,51.648850,0.112259,Bus stop,1,0,0,0
17429,Bus Stop (Coopers Close),10590732.0,51.621843,0.120352,Bus stop,1,0,0,0
17430,Bus Stop (Chapel Field Nursery),10590732.0,51.658121,-0.004943,Bus stop,1,0,0,0
17431,Bus Stop (Chapel Field Nursery),10590732.0,51.657681,-0.004933,Bus stop,1,0,0,0
17432,Bus Stop (Woodland Stables),10590732.0,51.656284,-0.005298,Bus stop,1,0,0,0
...,...,...,...,...,...,...,...,...,...
52561,Victoria (Entrance G),10570794.0,51.496890,-0.141582,Underground entrance,0,0,0,1
52562,Battersea Power Station,10570761.0,51.479819,-0.142492,Underground entrance,0,0,0,1
52563,Nine Elms,10570761.0,51.480054,-0.129032,Underground entrance,0,0,0,1
52564,Battersea Power Station (Entrance A),10570794.0,51.479709,-0.142367,Underground entrance,0,0,0,1
52565,Nine Elms (Entrance A),10570794.0,51.479947,-0.128503,Underground entrance,0,0,0,1

In [9]:
poi_change7acc.to_csv('D:\\POI data\\poi_cleaned_data\\814_changeclass_transportation_poi.csv', index=False)