df只保留ref_no,	name,pointx_class,feature_easting,	feature_northing,geographic_county,admin_boundary,latitude	,longitude

In [25]:
import os
import pandas as pd


df = pd.read_csv(r"D:\POI data\london\Converted_coordinates.csv")
df

C:\Users\84398\AppData\Local\Temp\ipykernel_7484\3179445313.py:5: DtypeWarning: Columns (13,14,19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"D:\POI data\london\Converted_coordinates.csv")

,ref_no,name,pointx_class,feature_easting,feature_northing,pos_accuracy,uprn,topo_toid,topo_toid_version,usrn,...,admin_boundary,telephone_number,url,brand,qualifier_type,qualifier_data,provenance,supply_date,latitude,longitude
0,20245166,Roman Road,3170240.0,503981.0,171769.0,2.0,NaN,Not Assigned,0.0,83501232.0,...,Spelthorne District,NaN,NaN,NaN,NaN,NaN,Ordnance Survey,2023/6/1,51.435388,-0.505500
1,20279461,Moat,3170245.0,551611.0,160750.0,2.0,NaN,Not Assigned,0.0,34301230.0,...,Sevenoaks District,NaN,NaN,NaN,NaN,NaN,Ordnance Survey,2023/6/1,51.325649,0.174568
2,20279465,Moat,3170245.0,555977.0,182010.0,2.0,NaN,Not Assigned,0.0,40501136.0,...,Thurrock,NaN,NaN,NaN,NaN,NaN,Ordnance Survey,2023/6/1,51.515484,0.246527
3,20279467,Moat,3170245.0,556863.0,180025.0,2.0,NaN,Not Assigned,0.0,40500793.0,...,Thurrock,NaN,NaN,NaN,NaN,NaN,Ordnance Survey,2023/6/1,51.497405,0.258403
4,20279476,Moat,3170245.0,550531.0,167504.0,2.0,NaN,Not Assigned,0.0,82100139.0,...,Sevenoaks District,NaN,NaN,NaN,NaN,NaN,Ordnance Survey,2023/6/1,51.386622,0.161935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375947,145881512,Abbey Community Centre,6340456.0,543777.0,184393.0,1.0,1.000551e+08,osgb1000042419722,6.0,19900672.0,...,Barking and Dagenham London Boro,NaN,NaN,NaN,NaN,NaN,Ordnance Survey,2023/6/1,51.540131,0.071803
375948,145881660,Scouts,6350452.0,508075.0,186144.0,1.0,1.000000e+11,osgb1000002437244,4.0,21400455.0,...,Hillingdon London Boro,NaN,www.scouts.org.uk,The Scout Association,NaN,NaN,Ordnance Survey,2023/6/1,51.563827,-0.442227
375949,145881923,St Albans Church Hall,6340456.0,513225.9,188388.8,1.0,1.000000e+10,osgb1000002932215,3.0,21201345.0,...,Harrow London Boro,NaN,NaN,NaN,NaN,NaN,Ordnance Survey,2023/6/1,51.582993,-0.367225
375950,145881928,Brickfield Community Centre,6340456.0,517119.2,177291.2,1.0,1.009169e+10,osgb1000003288711,3.0,21500153.0,...,Hounslow London Boro,NaN,NaN,NaN,NaN,NaN,Ordnance Survey,2023/6/1,51.482459,-0.314747
375951,145881392,1st Surbiton Sea Scout Group,6350452.0,517625.0,167160.0,1.0,1.280370e+08,osgb1000001790709625,2.0,21820014.0,...,Kingston upon Thames London Boro,NaN,www.scouts.org.uk,The Scout Association,NaN,NaN,Ordnance Survey,2023/6/1,51.391298,-0.310829

In [26]:
df = df[[ 'name', 'pointx_class',   'latitude', 'longitude']]
df

                                name  pointx_class   latitude  longitude
0                         Roman Road     3170240.0  51.435388  -0.505500
1                               Moat     3170245.0  51.325649   0.174568
2                               Moat     3170245.0  51.515484   0.246527
3                               Moat     3170245.0  51.497405   0.258403
4                               Moat     3170245.0  51.386622   0.161935
...                              ...           ...        ...        ...
375947        Abbey Community Centre     6340456.0  51.540131   0.071803
375948                        Scouts     6350452.0  51.563827  -0.442227
375949         St Albans Church Hall     6340456.0  51.582993  -0.367225
375950   Brickfield Community Centre     6340456.0  51.482459  -0.314747
375951  1st Surbiton Sea Scout Group     6350452.0  51.391298  -0.310829

[375952 rows x 4 columns]

In [27]:
# nan_county_rows = df[df['geographic_county'].isnull()]
# nan_county_rows

In [28]:

df = df.dropna()
# 保存到新的 CSV 文件
df.to_csv(r"D:\POI data\poi_cleaned_data\poi_deleted_columns.csv", index=False)
df

                                name  pointx_class   latitude  longitude
0                         Roman Road     3170240.0  51.435388  -0.505500
1                               Moat     3170245.0  51.325649   0.174568
2                               Moat     3170245.0  51.515484   0.246527
3                               Moat     3170245.0  51.497405   0.258403
4                               Moat     3170245.0  51.386622   0.161935
...                              ...           ...        ...        ...
375947        Abbey Community Centre     6340456.0  51.540131   0.071803
375948                        Scouts     6350452.0  51.563827  -0.442227
375949         St Albans Church Hall     6340456.0  51.582993  -0.367225
375950   Brickfield Community Centre     6340456.0  51.482459  -0.314747
375951  1st Surbiton Sea Scout Group     6350452.0  51.391298  -0.310829

[375484 rows x 4 columns]

In [29]:

# 对所有列进行数值分析
analysis = df.describe(include='all')

# 输出分析结果
analysis

                           name  pointx_class       latitude      longitude
count                    375484  3.754840e+05  375484.000000  375484.000000
unique                   233830           NaN            NaN            NaN
top     Electricity Sub Station           NaN            NaN            NaN
freq                      22317           NaN            NaN            NaN
mean                        NaN  5.027992e+06      51.498782      -0.146398
std                         NaN  3.289270e+06       0.081056       0.173590
min                         NaN  1.010002e+06      51.282177      -0.567041
25%                         NaN  2.090149e+06      51.446612      -0.257074
50%                         NaN  5.270325e+06      51.510324      -0.133305
75%                         NaN  7.410543e+06      51.552169      -0.045874
max                         NaN  1.059076e+07      51.670954       0.271487